VITE_API_URL="https://yusr2.alwiseet.com/api/"
# VITE_PUSHER_KEY=555a4f329bcf767eef65
# VITE_PUSHER_CLUSTER=eu

VITE_PUSHER_AUTH_URL=https://yusr2.alwiseet.com/api/pusher/auth
VITE_PUSHER_KEY=53838c3e264bb00f00ce
VITE_PUSHER_CLUSTER=eu  